spring.application.name=darlinmascotas.demo
spring.datasource.url=jdbc:postgresql://localhost:5432/mascotasdarlinn
spring.datasource.username=postgres
spring.datasource.password=darlin128
spring.jpa.hibernate.ddl-auto=update

server.port: 8014
